PORT=3000
BASE_PATH=/
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_SCOPE=commands,channels:read,chat:write:bot,groups:read,users:read,usergroups:read
SLACK_APP_ID=
DB_FILE=./db.sqlite
DB_FORCE_MIGRATIONS=
COUNTLY_URL=
COUNTLY_APP_KEY=
